1. QUES 144 PREORDER

class Solution {
    public List<Integer> preorderTraversal(TreeNode root) {
        List<Integer> result=new ArrayList<>();
        preorder(root,result);
        return result;
    }
    void preorder(TreeNode node,List<Integer> result){
        if(node==null) return;

       
        result.add(node.val);
        preorder(node.left,result);
        preorder(node.right,result);

    }
}
_________________________________________________________________________________________________________________________________________________________________
2. QUES 94 INORDER

class Solution {
    public List<Integer> inorderTraversal(TreeNode root) {
        List<Integer> result=new ArrayList<>();
        inorder(root,result);
        return result;
    }
    void inorder(TreeNode node,List<Integer> result){
        if(node==null) return;

        inorder(node.left,result);
        result.add(node.val);
        inorder(node.right,result);
}
}
__________________________________________________________________________________________________________________________________________________________________
3. QUES 145 POSTORDER

class Solution {
    public List<Integer> postorderTraversal(TreeNode root) {
        List<Integer> result=new ArrayList<>();
        postorder(root,result);
        return result;
    }
    void postorder(TreeNode node,List<Integer> result){
        if(node==null) return;

       
       
        postorder(node.left,result);
        postorder(node.right,result);
         result.add(node.val);

    }
}
_________________________________________________________________________________________________________________________________________________________________
4. QUES LEETCODE 102

class Solution {
    public List<List<Integer>> levelOrder(TreeNode root) {
        List<List<Integer>> result=new ArrayList<>();
        if(root==null) return result;
        Queue<TreeNode> queue=new LinkedList<>();           // stores one node along with its left and ryt pointer
        queue.offer(root);    
        while(!queue.isEmpty()){
            int size=queue.size();                          // the size of queue will grow 
            List<Integer> l=new ArrayList<>();
            for(int i=0;i<size;i++){
                TreeNode node=queue.poll();                   // the node is removed from queue and added to l
                l.add(node.val);
                if(node.left!=null) queue.offer(node.left); 
                if(node.right!=null) queue.offer(node.right);
                

            }
            result.add(l);

        }
        return result;

    }
}
___________________________________________________________________________________________________________________________________________________________________
