## QUES 236 LCA OF BINARY TREE

class Solution {
    public TreeNode lowestCommonAncestor(TreeNode root, TreeNode p, TreeNode q) {
        if(root==null|| root==p|| root==q) return root;

    
    TreeNode lh=lowestCommonAncestor(root.left,p,q);
    TreeNode ryt=lowestCommonAncestor(root.right,p,q);
    if(lh!=null && ryt!=null)
    return root;
    if(lh!=null) return lh;
    return ryt;
    }
}
___________________________________________________________________________________________________________________________________________________________________
